<!-- 支付头 公共的 可以放到tag中 -->
<div class="pay-head">
    <div class="wrap">
        <div class="logo"><a href="${_domain_lvxing}/index.html"><img src="images/gome-logo.png" alt=""></a></div>
        <ul class="step clearfix" id="_todo_">
            <li class="item cur"><b>1</b><div class="line"><span class="progress"></span><i></i></div><span class="text">填写核对订单信息</span></li>
            <li class="item cur"><b>2</b><div class="line lines"><span class="progress"></span><i></i></div><span class="text">填写核对订单信息</span></li>
            <li class="item cur"><b>3</b><span class="text">完成预订</span></li>
        </ul>
    </div>
</div>