<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.gome.dujia</groupId>
    <artifactId>dujia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dujia-admin</module>
        <module>dujia-service-model</module>
        <module>dujia-service-impl</module>
        <module>dujia-dubbo</module>
        <module>dujia-web</module>
        <module>dujia-job</module>
        <module>dujia-config</module>
        <module>dujia-base</module>
        <module>dujia-mock</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <!--<filters>-->
            <!--<filter>${project.config}/filter/${project.env}.properties</filter>-->
        <!--</filters>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- mvn install时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <onlyAnalyze>
                        cn.com.gome.dujia.*
                    </onlyAnalyze>
                    <!--<includeFilterFile>findbugs.xml</includeFilterFile>-->
                    <failOnError>true</failOnError>
                    <outputEncoding>UTF-8</outputEncoding>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/findbugs</findbugsXmlOutputDirectory>
                </configuration>
                <!--   <executions>
                       <execution>
                           <phase>package</phase>
                           <goals>
                               <goal>check</goal>
                           </goals>
                       </execution>
                   </executions>-->
            </plugin>
            <!-- 静态代码检查 end -->

            <!--代码生成器配置 start-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${mapper.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--代码生成器配置 end-->
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.6.RELEASE</spring.version>
        <spring.security.version>3.2.0.RELEASE</spring.security.version>
        <jackson.version>2.4.1</jackson.version>
        <resteasy.version>3.0.13.Final</resteasy.version>
        <mapper.version>3.3.6</mapper.version>
        <mysql.version>5.1.29</mysql.version>
        <project.config>../dujia-config</project.config>
        <gomeip.client.version>0.0.1-SNAPSHOT</gomeip.client.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <com.gome.sso.version>1.0.20140815UAT-SNAPSHOT</com.gome.sso.version>
                <com.gome.member.core.version>1.0.20140909UAT-SNAPSHOT</com.gome.member.core.version>
                <com.gome.commerce.version>0.0.1.UAT-SNAPSHOT</com.gome.commerce.version>
                <disconf.env>dev</disconf.env>
                <disconf.addr>10.58.47.100:3138,10.58.47.101:3138</disconf.addr>
                <disconf.download.dir>c:/disconf/download</disconf.download.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <com.gome.sso.version>1.0.20140815UAT-SNAPSHOT</com.gome.sso.version>
                <com.gome.member.core.version>1.0.20140909UAT-SNAPSHOT</com.gome.member.core.version>
                <com.gome.commerce.version>0.0.1.UAT-SNAPSHOT</com.gome.commerce.version>
                <disconf.env>uat</disconf.env>
                <disconf.addr>10.58.47.100:3138,10.58.47.101:3138</disconf.addr>
                <disconf.download.dir>/app/weblogic/disconf/download</disconf.download.dir>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <com.gome.sso.version>1.0.20140815Live-SNAPSHOT</com.gome.sso.version>
                <com.gome.member.core.version>1.0.20140909Live-SNAPSHOT</com.gome.member.core.version>
                <com.gome.commerce.version>0.0.1.Live-SNAPSHOT</com.gome.commerce.version>
                <disconf.env>prd</disconf.env>
                <disconf.addr>10.58.62.132:3134,10.58.62.133:3134</disconf.addr>
                <disconf.download.dir>/app/weblogic/disconf/download</disconf.download.dir>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- junit start -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- junit end -->

            <!-- servlet start -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- servlet end -->

            <!-- spring start -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring end -->

            <!-- mybatis start -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!-- mybatis end -->

            <!-- hibernate start -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <!-- hibernate end -->

            <!-- mysql start -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.36</version>
            </dependency>
            <!-- mysql end -->

            <!-- jackson start -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- jackson end -->

            <!-- slf4j start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.12</version>
            </dependency>
            <!-- slf4j end -->

            <!-- logback start -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!-- logback end -->

            <!-- apache start -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <!-- apache start -->

            <!-- validation start -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <!-- validation end -->

            <!-- aspectj start -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.6</version>
            </dependency>
            <!-- aspectj end -->

            <!-- javax.ws.rs start -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <!-- javax.ws.rs end -->

            <!-- resteasy start -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-netty</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jdk-http</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <!-- resteasy end -->

            <!-- kryo start -->
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.36</version>
            </dependency>
            <!-- kryo end -->

            <!-- dubbo start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.8.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- dubbo end -->

            <!-- zookeeper start -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.8.0</version>
            </dependency>
            <!-- zookeeper end -->

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- yuicompressor start -->
            <dependency>
                <groupId>com.yahoo.platform.yui</groupId>
                <artifactId>yuicompressor</artifactId>
                <version>2.4.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>js</artifactId>
                        <groupId>rhino</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- yuicompressor end -->

            <!-- 自有module依赖 start -->
            <dependency>
                <groupId>cn.com.gome.dujia</groupId>
                <artifactId>dujia-service-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.gome.dujia</groupId>
                <artifactId>dujia-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.gome.dujia</groupId>
                <artifactId>dujia-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.gome.dujia</groupId>
                <artifactId>dujia-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gome.plan</groupId>
                <artifactId>common-tool</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 自有module依赖 end -->

            <!-- db config start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.15</version>
            </dependency>
            <!-- db config end-->

            <!--quartz begin-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>
            <!--quartz end-->

            <!-- redis start -->
            <dependency>
                <groupId>cn.com.gome.ztghb</groupId>
                <artifactId>flasher</artifactId>
                <version>0.0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- redis end -->

            <!-- pinyin4j start -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>
            <!-- pinyin4j end -->

            <!-- erm权限系统 begin -->
	        <dependency>
			    <groupId>com.gome.erm</groupId>
			    <artifactId>gome-erm-api</artifactId>
			    <version>2.0-SNAPSHOT</version>
			    <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
			    <groupId>com.gome.common</groupId>
			    <artifactId>gome-common-web</artifactId>
			    <version>2.0-SNAPSHOT</version>
			</dependency>
            <!-- erm权限系统 end -->

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>1.7.1</version>
            </dependency>

            <!-- mybatis page start -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.0.2</version>
            </dependency>
            <!-- mybatis page end -->

            <!-- sms start -->
            <dependency>
                <groupId>com.gome.commerce</groupId>
                <artifactId>gome-itfdubbo-i</artifactId>
                <version>${com.gome.commerce.version}</version>
            </dependency>
            <!-- sms end -->

            <!-- apache cxf start -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>2.7.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>2.7.8</version>
            </dependency>
            <!-- apache cxf end -->

            <!-- 引入elastic-job核心模块 -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-core</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- 使用springframework自定义命名空间时引入 -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-spring</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!--perf mon start-->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.57.0</version>
            </dependency>
            <!--perf mon end-->

            <!-- sso start -->
            <dependency>
                <groupId>com.gome</groupId>
                <artifactId>sso-common</artifactId>
                <version>${com.gome.sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gome</groupId>
                <artifactId>sso-model</artifactId>
                <version>${com.gome.sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gome</groupId>
                <artifactId>sso-facade</artifactId>
                <version>${com.gome.sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gome</groupId>
                <artifactId>memberCore-lang</artifactId>
                <version>${com.gome.member.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gome</groupId>
                <artifactId>memberCore-utils</artifactId>
                <version>${com.gome.member.core.version}</version>
            </dependency>
            <!-- sso end -->

            <!-- mybatis start -->
            <dependency>
                <groupId>com.gome.plan</groupId>
                <artifactId>mybatis-mapper</artifactId>
                <version>3.3.6-SNAPSHOT</version>
            </dependency>
            <!-- mybatis end -->
            
            <!-- 旅行常用旅客，常用联系人公用模块 start -->
            <dependency>
                <groupId>cn.com.gome.tripunite</groupId>
                <artifactId>unite-model</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <!-- 旅行常用旅客，常用联系人公用模块 end -->
            
            <!-- disconf start -->
			<dependency>
			    <groupId>com.baidu.disconf</groupId>
			    <artifactId>disconf-client</artifactId>
			    <version>2.6.31</version>
			</dependency>
			<!-- disconf end -->

            <!-- ip地址转换 start-->
            <dependency>
                <groupId>com.gome</groupId>
                <artifactId>gomeip-client</artifactId>
                <version>${gomeip.client.version}</version>
            </dependency>
            <!-- ip地址转换 end-->
            
            <!-- gfs图片 start -->
            <dependency>
				<groupId>cn.com.gome.ztghb</groupId>
				<artifactId>gis-client</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
	        <!-- gfs图片 end -->
	        
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>1.2.1</version>
	        </dependency>
        </dependencies>

    </dependencyManagement>
</project>