<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dujia</artifactId>
        <groupId>cn.com.gome.dujia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dujia-service-model</artifactId>
    <name>dujia-service-model</name>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

        <!-- jackson start -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <!-- jackson end -->

		<dependency>
            <groupId>cn.com.gome.dujia</groupId>
            <artifactId>dujia-base</artifactId>
        </dependency>
        
        <!-- 旅行联系人公用模块 start -->
		<dependency>
			<groupId>cn.com.gome.tripunite</groupId>
			<artifactId>unite-model</artifactId>
		</dependency>
		<!-- 旅行联系人公用模块 end -->
    </dependencies>

</project>